<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite animal</title>
    <!-- This is an internal stylsheet-->
    <style>
    #image{
        width: 200px;
        
    }
    
    body{
        background: linear-gradient(to bottom right, orange, white);
        font-size: 15px;
        font-family: cursive, Arial;
    }

    .firstParagraph{
        border: dashed 1px black;
        margin: 10px;
        padding: 10px;
    }

    #secondPargraph{
        border: dotted 1px black;
        margin: 5px;
        padding: 5px;
    }

    .span1{
        font-weight: 700;
    }

    .animate{
        animation-name: spin;
        animation-duration: 3s;
        text-align: center;
    }

    @keyframe spin{
    0%{
        transform: scale(0)
        transform: rotate(2dge)
    }

    50%{
        transform: scale(2);
        color: orange;
        transform: rotate(20dge)
    }    
    100%{
        transform: scale(0);
        transform: rotate(360deg)
    }
    }

    @keyframes  {
        
    }
    
    </style>
</head>
<body>
    <h2>Zebras</h2>
    <div class="firstParagraph">
    <p>Zebras are African equines with distinctive black-and-white striped coats. There are three extant species: the Grévy's zebra, <spam class="span1">plains zebra and the mountain zebra</spam>. Their stripes come in different patterns, unique to each individual.</p> 
    </div>
    <hr>
    <div id="secondPargraph">
    <p> Zebras are my Favorite Animal Because they cool :)</p>
    </div>
    <img src="https://www.pngitem.com/pimgs/m/415-4158658_zebra-cartoon-png-cartoon-cuteness-clip-art-cartoon.png" id="image">
</body>
</html>

